vendor_name = ModelSim
source_file = 1, registerBank.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/PC.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/InstructionMemory.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/DataMemory.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/bitextend.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/alu.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/CPU.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/ControlUnit.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/registerFile.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/Mux.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/Alusrc.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/Input.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/Output.v
source_file = 1, /home/thomas/LAB. AOC/PROCESSADOR/CPU/Display.v
design_name = CPU
instance = comp, \signDsp[0]~output , signDsp[0]~output, CPU, 1
instance = comp, \signDsp[1]~output , signDsp[1]~output, CPU, 1
instance = comp, \signDsp[2]~output , signDsp[2]~output, CPU, 1
instance = comp, \signDsp[3]~output , signDsp[3]~output, CPU, 1
instance = comp, \signDsp[4]~output , signDsp[4]~output, CPU, 1
instance = comp, \signDsp[5]~output , signDsp[5]~output, CPU, 1
instance = comp, \signDsp[6]~output , signDsp[6]~output, CPU, 1
instance = comp, \DspHundreds[0]~output , DspHundreds[0]~output, CPU, 1
instance = comp, \DspHundreds[1]~output , DspHundreds[1]~output, CPU, 1
instance = comp, \DspHundreds[2]~output , DspHundreds[2]~output, CPU, 1
instance = comp, \DspHundreds[3]~output , DspHundreds[3]~output, CPU, 1
instance = comp, \DspHundreds[4]~output , DspHundreds[4]~output, CPU, 1
instance = comp, \DspHundreds[5]~output , DspHundreds[5]~output, CPU, 1
instance = comp, \DspHundreds[6]~output , DspHundreds[6]~output, CPU, 1
instance = comp, \DspTen[0]~output , DspTen[0]~output, CPU, 1
instance = comp, \DspTen[1]~output , DspTen[1]~output, CPU, 1
instance = comp, \DspTen[2]~output , DspTen[2]~output, CPU, 1
instance = comp, \DspTen[3]~output , DspTen[3]~output, CPU, 1
instance = comp, \DspTen[4]~output , DspTen[4]~output, CPU, 1
instance = comp, \DspTen[5]~output , DspTen[5]~output, CPU, 1
instance = comp, \DspTen[6]~output , DspTen[6]~output, CPU, 1
instance = comp, \DspOnes[0]~output , DspOnes[0]~output, CPU, 1
instance = comp, \DspOnes[1]~output , DspOnes[1]~output, CPU, 1
instance = comp, \DspOnes[2]~output , DspOnes[2]~output, CPU, 1
instance = comp, \DspOnes[3]~output , DspOnes[3]~output, CPU, 1
instance = comp, \DspOnes[4]~output , DspOnes[4]~output, CPU, 1
instance = comp, \DspOnes[5]~output , DspOnes[5]~output, CPU, 1
instance = comp, \DspOnes[6]~output , DspOnes[6]~output, CPU, 1
instance = comp, \keyIn[1]~input , keyIn[1]~input, CPU, 1
instance = comp, \keyIn[2]~input , keyIn[2]~input, CPU, 1
instance = comp, \keyIn[3]~input , keyIn[3]~input, CPU, 1
instance = comp, \keyIn[4]~input , keyIn[4]~input, CPU, 1
instance = comp, \keyIn[5]~input , keyIn[5]~input, CPU, 1
instance = comp, \keyIn[6]~input , keyIn[6]~input, CPU, 1
instance = comp, \keyIn[7]~input , keyIn[7]~input, CPU, 1
instance = comp, \keyIn[8]~input , keyIn[8]~input, CPU, 1
instance = comp, \keyIn[9]~input , keyIn[9]~input, CPU, 1
instance = comp, \keyIn[10]~input , keyIn[10]~input, CPU, 1
instance = comp, \keyIn[11]~input , keyIn[11]~input, CPU, 1
instance = comp, \keyIn[12]~input , keyIn[12]~input, CPU, 1
instance = comp, \keyIn[13]~input , keyIn[13]~input, CPU, 1
instance = comp, \keyIn[14]~input , keyIn[14]~input, CPU, 1
instance = comp, \keyIn[15]~input , keyIn[15]~input, CPU, 1
instance = comp, \keyIn[0]~input , keyIn[0]~input, CPU, 1
instance = comp, \inSign~input , inSign~input, CPU, 1
instance = comp, \reset~input , reset~input, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
