// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "06/02/2017 20:43:00"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	clk,
	reset,
	inSign,
	keyIn,
	signDsp,
	DspHundreds,
	DspTen,
	DspOnes);
input 	clk;
input 	reset;
input 	inSign;
input 	[15:0] keyIn;
output 	[6:0] signDsp;
output 	[6:0] DspHundreds;
output 	[6:0] DspTen;
output 	[6:0] DspOnes;

// Design Ports Information
// keyIn[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[4]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[6]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[7]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[8]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[9]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[10]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[11]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[12]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[13]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[14]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[15]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signDsp[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signDsp[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signDsp[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signDsp[3]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signDsp[4]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signDsp[5]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signDsp[6]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspHundreds[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspHundreds[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspHundreds[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspHundreds[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspHundreds[4]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspHundreds[5]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspHundreds[6]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspTen[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspTen[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspTen[2]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspTen[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspTen[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspTen[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspTen[6]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspOnes[0]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspOnes[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspOnes[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspOnes[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspOnes[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspOnes[5]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DspOnes[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyIn[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSign	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CPU_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \keyIn[1]~input_o ;
wire \keyIn[2]~input_o ;
wire \keyIn[3]~input_o ;
wire \keyIn[4]~input_o ;
wire \keyIn[5]~input_o ;
wire \keyIn[6]~input_o ;
wire \keyIn[7]~input_o ;
wire \keyIn[8]~input_o ;
wire \keyIn[9]~input_o ;
wire \keyIn[10]~input_o ;
wire \keyIn[11]~input_o ;
wire \keyIn[12]~input_o ;
wire \keyIn[13]~input_o ;
wire \keyIn[14]~input_o ;
wire \keyIn[15]~input_o ;
wire \keyIn[0]~input_o ;
wire \inSign~input_o ;
wire \reset~input_o ;
wire \clk~input_o ;
wire \signDsp[0]~output_o ;
wire \signDsp[1]~output_o ;
wire \signDsp[2]~output_o ;
wire \signDsp[3]~output_o ;
wire \signDsp[4]~output_o ;
wire \signDsp[5]~output_o ;
wire \signDsp[6]~output_o ;
wire \DspHundreds[0]~output_o ;
wire \DspHundreds[1]~output_o ;
wire \DspHundreds[2]~output_o ;
wire \DspHundreds[3]~output_o ;
wire \DspHundreds[4]~output_o ;
wire \DspHundreds[5]~output_o ;
wire \DspHundreds[6]~output_o ;
wire \DspTen[0]~output_o ;
wire \DspTen[1]~output_o ;
wire \DspTen[2]~output_o ;
wire \DspTen[3]~output_o ;
wire \DspTen[4]~output_o ;
wire \DspTen[5]~output_o ;
wire \DspTen[6]~output_o ;
wire \DspOnes[0]~output_o ;
wire \DspOnes[1]~output_o ;
wire \DspOnes[2]~output_o ;
wire \DspOnes[3]~output_o ;
wire \DspOnes[4]~output_o ;
wire \DspOnes[5]~output_o ;
wire \DspOnes[6]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \signDsp[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signDsp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signDsp[0]~output .bus_hold = "false";
defparam \signDsp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \signDsp[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signDsp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signDsp[1]~output .bus_hold = "false";
defparam \signDsp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \signDsp[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signDsp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \signDsp[2]~output .bus_hold = "false";
defparam \signDsp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \signDsp[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signDsp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \signDsp[3]~output .bus_hold = "false";
defparam \signDsp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \signDsp[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signDsp[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \signDsp[4]~output .bus_hold = "false";
defparam \signDsp[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \signDsp[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signDsp[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \signDsp[5]~output .bus_hold = "false";
defparam \signDsp[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \signDsp[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signDsp[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \signDsp[6]~output .bus_hold = "false";
defparam \signDsp[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \DspHundreds[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspHundreds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspHundreds[0]~output .bus_hold = "false";
defparam \DspHundreds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \DspHundreds[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspHundreds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspHundreds[1]~output .bus_hold = "false";
defparam \DspHundreds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \DspHundreds[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspHundreds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspHundreds[2]~output .bus_hold = "false";
defparam \DspHundreds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \DspHundreds[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspHundreds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspHundreds[3]~output .bus_hold = "false";
defparam \DspHundreds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \DspHundreds[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspHundreds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspHundreds[4]~output .bus_hold = "false";
defparam \DspHundreds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \DspHundreds[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspHundreds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspHundreds[5]~output .bus_hold = "false";
defparam \DspHundreds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \DspHundreds[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspHundreds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspHundreds[6]~output .bus_hold = "false";
defparam \DspHundreds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \DspTen[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspTen[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspTen[0]~output .bus_hold = "false";
defparam \DspTen[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \DspTen[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspTen[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspTen[1]~output .bus_hold = "false";
defparam \DspTen[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \DspTen[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspTen[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspTen[2]~output .bus_hold = "false";
defparam \DspTen[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \DspTen[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspTen[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspTen[3]~output .bus_hold = "false";
defparam \DspTen[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \DspTen[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspTen[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspTen[4]~output .bus_hold = "false";
defparam \DspTen[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \DspTen[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspTen[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspTen[5]~output .bus_hold = "false";
defparam \DspTen[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \DspTen[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspTen[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspTen[6]~output .bus_hold = "false";
defparam \DspTen[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DspOnes[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspOnes[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspOnes[0]~output .bus_hold = "false";
defparam \DspOnes[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \DspOnes[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspOnes[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspOnes[1]~output .bus_hold = "false";
defparam \DspOnes[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \DspOnes[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspOnes[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspOnes[2]~output .bus_hold = "false";
defparam \DspOnes[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \DspOnes[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspOnes[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspOnes[3]~output .bus_hold = "false";
defparam \DspOnes[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \DspOnes[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspOnes[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspOnes[4]~output .bus_hold = "false";
defparam \DspOnes[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \DspOnes[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspOnes[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspOnes[5]~output .bus_hold = "false";
defparam \DspOnes[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \DspOnes[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DspOnes[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DspOnes[6]~output .bus_hold = "false";
defparam \DspOnes[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \keyIn[1]~input (
	.i(keyIn[1]),
	.ibar(gnd),
	.o(\keyIn[1]~input_o ));
// synopsys translate_off
defparam \keyIn[1]~input .bus_hold = "false";
defparam \keyIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \keyIn[2]~input (
	.i(keyIn[2]),
	.ibar(gnd),
	.o(\keyIn[2]~input_o ));
// synopsys translate_off
defparam \keyIn[2]~input .bus_hold = "false";
defparam \keyIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \keyIn[3]~input (
	.i(keyIn[3]),
	.ibar(gnd),
	.o(\keyIn[3]~input_o ));
// synopsys translate_off
defparam \keyIn[3]~input .bus_hold = "false";
defparam \keyIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \keyIn[4]~input (
	.i(keyIn[4]),
	.ibar(gnd),
	.o(\keyIn[4]~input_o ));
// synopsys translate_off
defparam \keyIn[4]~input .bus_hold = "false";
defparam \keyIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \keyIn[5]~input (
	.i(keyIn[5]),
	.ibar(gnd),
	.o(\keyIn[5]~input_o ));
// synopsys translate_off
defparam \keyIn[5]~input .bus_hold = "false";
defparam \keyIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \keyIn[6]~input (
	.i(keyIn[6]),
	.ibar(gnd),
	.o(\keyIn[6]~input_o ));
// synopsys translate_off
defparam \keyIn[6]~input .bus_hold = "false";
defparam \keyIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \keyIn[7]~input (
	.i(keyIn[7]),
	.ibar(gnd),
	.o(\keyIn[7]~input_o ));
// synopsys translate_off
defparam \keyIn[7]~input .bus_hold = "false";
defparam \keyIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \keyIn[8]~input (
	.i(keyIn[8]),
	.ibar(gnd),
	.o(\keyIn[8]~input_o ));
// synopsys translate_off
defparam \keyIn[8]~input .bus_hold = "false";
defparam \keyIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \keyIn[9]~input (
	.i(keyIn[9]),
	.ibar(gnd),
	.o(\keyIn[9]~input_o ));
// synopsys translate_off
defparam \keyIn[9]~input .bus_hold = "false";
defparam \keyIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \keyIn[10]~input (
	.i(keyIn[10]),
	.ibar(gnd),
	.o(\keyIn[10]~input_o ));
// synopsys translate_off
defparam \keyIn[10]~input .bus_hold = "false";
defparam \keyIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \keyIn[11]~input (
	.i(keyIn[11]),
	.ibar(gnd),
	.o(\keyIn[11]~input_o ));
// synopsys translate_off
defparam \keyIn[11]~input .bus_hold = "false";
defparam \keyIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \keyIn[12]~input (
	.i(keyIn[12]),
	.ibar(gnd),
	.o(\keyIn[12]~input_o ));
// synopsys translate_off
defparam \keyIn[12]~input .bus_hold = "false";
defparam \keyIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \keyIn[13]~input (
	.i(keyIn[13]),
	.ibar(gnd),
	.o(\keyIn[13]~input_o ));
// synopsys translate_off
defparam \keyIn[13]~input .bus_hold = "false";
defparam \keyIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \keyIn[14]~input (
	.i(keyIn[14]),
	.ibar(gnd),
	.o(\keyIn[14]~input_o ));
// synopsys translate_off
defparam \keyIn[14]~input .bus_hold = "false";
defparam \keyIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \keyIn[15]~input (
	.i(keyIn[15]),
	.ibar(gnd),
	.o(\keyIn[15]~input_o ));
// synopsys translate_off
defparam \keyIn[15]~input .bus_hold = "false";
defparam \keyIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \keyIn[0]~input (
	.i(keyIn[0]),
	.ibar(gnd),
	.o(\keyIn[0]~input_o ));
// synopsys translate_off
defparam \keyIn[0]~input .bus_hold = "false";
defparam \keyIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \inSign~input (
	.i(inSign),
	.ibar(gnd),
	.o(\inSign~input_o ));
// synopsys translate_off
defparam \inSign~input .bus_hold = "false";
defparam \inSign~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign signDsp[0] = \signDsp[0]~output_o ;

assign signDsp[1] = \signDsp[1]~output_o ;

assign signDsp[2] = \signDsp[2]~output_o ;

assign signDsp[3] = \signDsp[3]~output_o ;

assign signDsp[4] = \signDsp[4]~output_o ;

assign signDsp[5] = \signDsp[5]~output_o ;

assign signDsp[6] = \signDsp[6]~output_o ;

assign DspHundreds[0] = \DspHundreds[0]~output_o ;

assign DspHundreds[1] = \DspHundreds[1]~output_o ;

assign DspHundreds[2] = \DspHundreds[2]~output_o ;

assign DspHundreds[3] = \DspHundreds[3]~output_o ;

assign DspHundreds[4] = \DspHundreds[4]~output_o ;

assign DspHundreds[5] = \DspHundreds[5]~output_o ;

assign DspHundreds[6] = \DspHundreds[6]~output_o ;

assign DspTen[0] = \DspTen[0]~output_o ;

assign DspTen[1] = \DspTen[1]~output_o ;

assign DspTen[2] = \DspTen[2]~output_o ;

assign DspTen[3] = \DspTen[3]~output_o ;

assign DspTen[4] = \DspTen[4]~output_o ;

assign DspTen[5] = \DspTen[5]~output_o ;

assign DspTen[6] = \DspTen[6]~output_o ;

assign DspOnes[0] = \DspOnes[0]~output_o ;

assign DspOnes[1] = \DspOnes[1]~output_o ;

assign DspOnes[2] = \DspOnes[2]~output_o ;

assign DspOnes[3] = \DspOnes[3]~output_o ;

assign DspOnes[4] = \DspOnes[4]~output_o ;

assign DspOnes[5] = \DspOnes[5]~output_o ;

assign DspOnes[6] = \DspOnes[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
