m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/thomas/LAB. AOC/PROCESSADOR/CPU/simulation/qsim
vCPU
Z0 !s110 1498084512
!i10b 1
!s100 05]QTJ2<Kil^zO0F9>;8N1
IXiLN<Bjc`fGzhU`N_PWcV2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home-local/aluno/PROCESSADOR/CPU/simulation/qsim
Z3 w1498084509
Z4 8CPU.vo
Z5 FCPU.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1498084512.000000
Z8 !s107 CPU.vo|
Z9 !s90 -work|work|CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R0
!i10b 1
!s100 ZH4;gR4aLFz68Z>PTnzl>0
ICR[G>0B3==YjRE=c128en1
R1
R2
w1498084508
8Waveform7.vwf.vt
FWaveform7.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
n@c@p@u_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 4=?_04VDW1@VdQ:5?J=mi1
I7nZhC>RFFieJfEQGZj2Cl1
R1
R2
R3
R4
R5
L0 791
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
